<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Adventure Books:"

            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_adventure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Fiction Books:"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_fiction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Romance Books:"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_romance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Thriller Books:"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_thriller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>
</ScrollView>





